
spring.datasource.username=skcho
spring.datasource.password=skcho
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto=create

#Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.properties.hibernate.jdbc.lob.non_contextual_creation=true



graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql